#Cool Calculator
#Created by Aidan 

import math

#Divider---------------------------------------------------------------------------------------------------------

#Intro
print("Cool Calculator is created by Aidan.")
print("Welcome to the Cool Calculator. Press the key you will need to complete your calculation.")
print("Key: a - Addition")
print("Key: s - Subtraction")
print("Key: m - Multiplication")
print("Key: d - Division")
print("Key: e - Exponent")
print("Key: sq - Square Root")
print("Key: c - Cube Root")
print("Key: h - Hypotenuse")
print("Key: ds - Distance 2D")
print("Key: sl - Slope")
print("Key: md - Midpoint 2D")

#Divider---------------------------------------------------------------------------------------------------------

#User Input
calcType= input("Press the key you will need to complete your calculation.")

#Divider---------------------------------------------------------------------------------------------------------

#Addition
if calcType == "a":
    print("You selected the Addition calculation.")
    number1=input("Type in the first number.")
    number2=input("Type in the second number.")
    answer1= float(number1)+float(number2)
    print("Your answer is "+str(answer1)+".")
    reader=input("Press Enter to close.")

#Divider---------------------------------------------------------------------------------------------------------

#Subtraction
if calcType == "s":
    print("You have selected the Subtraction calculation.")
    number3=input("Type in the number to be subtracted from.")
    number4=input("Type in the amount to subtract.")
    answer2= float(number3)-float(number4)
    print("Your answer is "+str(answer2)+".")
    reader=input("Press Enter to close.")
    
#Divider---------------------------------------------------------------------------------------------------------

#Multiplication
if calcType == "m":
    print("You selected the Multiplication calculation.")
    number5=input("Type in the first number.")
    number6=input("Type in the second number")
    answer3= float(number5)*float(number6)
    print("Your answer is "+answer3+".")
    reader=input("Press Enter to close. ")
    
#Divider---------------------------------------------------------------------------------------------------------

#Division
if calcType == "d":
    print("You selected the Division calculation.")
    number7=input("Type the number you want to divide from.")
    number8=input("Type in the amount divided.")
    answer4= float(number7)/float(number8)
    print("Your answer is "+answer4+".")
    reader=input("Press Enter to close.")
    
#Divider---------------------------------------------------------------------------------------------------------

#Exponent
if calcType == "e":
    print("You have selected the Exponents calculation.")    
    number9=input("Type in the base number.")
    number10=input("Type in the exponent.")
    answer5= float(number9)**float(number10)
    print("Your answer is "+str(answer5)+".")
    reader=input("Press Enter to close.")
    
#Divider---------------------------------------------------------------------------------------------------------

#Square Root
if calcType == "sq":
    print("You have selected the Square Root calculation.")
    number11=input("Type in the number you want to find the square root of.")
    answer6=math.sqrt(float(number11))
    print("Your answer is "+str(answer6)+".")
    reader=input("Press Enter to close.")
    
#Divider---------------------------------------------------------------------------------------------------------

#Cube Root
if calcType == "c":
    print("You have selected the Cube Root calculation.")
    number12=input("Type in the number you want to find the cube root of.")
    answer7=float(number12) ** (1. / 3)
    print("The cube root of "+str(number12)+"is" +str(answer7)+".")
    reader=input("Press Enter to close.")
#Divider---------------------------------------------------------------------------------------------------------

#Hypotenuse
if calcType == "h":
    print("You have selected the Hypotenuse calculation.")
    number13=input("Type in the first side length.")
    number14=input("Type in the second side length.")
    answer8=(pow(float(number13), exp=2))+(pow(float(number14), exp=2))
    answer9=math.sqrt(float(answer8))
    print("The length of the third side is "+str(answer9)+".")
    reader=input("Press Enter to close.")
    
#Divider---------------------------------------------------------------------------------------------------------

#Distance Formula 2D
if calcType == "ds":
    print("You have selected the Distance Formula 2D calculation.")
    number15=input("Type in the x coordinate of the first point.")
    number16=input("Type in the y coordinate of the first point.")
    number17=input("Type in the x coordinate of the second point.")
    number18=input("Type in the y coordinate of the second point.")
    answer10=float(number17)-float(number15)
    answer11=pow(float(answer10), exp=2)
    answer12=float(float(number18)-float(number16))
    answer13=pow(float(answer12), exp=2)
    answer14=float(answer11)+float(answer13)
    answer15=math.sqrt(float(answer14))
    print("Your distance is "+str(answer15)+".")  
    reader=input("Press Enter to close.")
    
#Divider---------------------------------------------------------------------------------------------------------

#Slope
if calcType == "sl":
    print("You have selected the Slope calculation.")
    number19=input("Type in the x coordinate of the first point.")
    number20=input("Type in the y coordinate of the first point.")
    number21=input("Type in the x coordinate of the second point.")
    number22=input("Type in the y coordinate of the second point.")
    answer16=float(number22)-float(number20)
    answer17=float(number21)-float(number19)
    answer18=float(answer16)/float(answer17)
    print("The slope is "+str(answer18)+".")
    reader=input("Press Enter to close.")
    
#Divider---------------------------------------------------------------------------------------------------------

#Midpoint
if calcType == "md":
    print("You have selected the Midpoint 2D calculation.")
    number23=input("Type in the x coordinate of the first point.")
    number24=input("Type in the x coordinate of the second point.")
    number25=input("Type in the y coordinate of the first point.")
    number26=input("Type in the y coordinate of the second point.")
    answer19=(float(number25)+float(number23))/2
    answer20=(float(number26)+float(number24))/2
    print("Your midpoint is "+str(answer19)+","+str(answer20)+".")
    reader=input("Press Enter to close.")
    
#Divider---------------------------------------------------------------------------------------------------------

